G04:AMPARAMS|DCode=15|XSize=0.2425mm|YSize=0.7561mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.2425,0.5136,0,0,90.0*
21,1,0.0000,0.7561,0,0,90.0*
1,1,0.2425,0.2568,0.0000*
1,1,0.2425,0.2568,0.0000*
1,1,0.2425,-0.2568,0.0000*
1,1,0.2425,-0.2568,0.0000*
%
G04:AMPARAMS|DCode=16|XSize=0.7561mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.7561,0.0000,0,0,90.0*
21,1,0.5136,0.2425,0,0,90.0*
1,1,0.2425,0.0000,0.2568*
1,1,0.2425,0.0000,-0.2568*
1,1,0.2425,0.0000,-0.2568*
1,1,0.2425,0.0000,0.2568*
%
