|RECORD=BOM|VERSION=2|FILENAME=D:\AD Project\SlientBotStep\SlientBotStep.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.06.2020|TIME=01:35:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=103!Revision ID=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=103!Revision ID=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@Default=-1!Price@Default=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Default=Default - Qty!Price@Default=Default - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=19e476b1-4a99-4693-b33d-913c8bc75aad\c6ae3c92-34d5-4a59-b711-1e72ed2fa476|DESIGNITEMID=CMP-001-00001-1|ITEMSOURCE=LTY LLC|STATUS=Unknown|DESCRIPTION=MURATA - GRM155R71H104KE14D - CAP, MLCC, X7R, 0.1UF, 50V, 0402|USERCOMMENTS=GRM155R71H104KE14D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R71H104KE14D|SUPPLIER=Newark|SUPPLIERPARTNO=10AC7380|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURATA - GRM155R71H104KE14D - CAP, MLCC, X7R, 0.1UF, 50V, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43687.9336342593|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R71H104KE14D|SUPPLIER=Element14|SUPPLIERPARTNO=2611912|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURATA - GRM155R71H104KE14D - CAP, MLCC, X7R, 0.1UF, 50V, 0402|RANK=3|AVAILABLEQUANTITY=1130|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.9040972222|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.114879840003607|Q1=1|L1=SG|P2=0.0481059330015105|Q2=10|L2=SG|P3=0.0208219710006538|Q3=100|L3=SG|P4=0.0143599800004509|Q4=500|L4=SG|P5=0.0114879840003607|Q5=1000|L5=SG|P6=0.0100519860003156|Q6=2500|L6=SG|P7=0.007897989000248|Q7=10000|L7=SG|P8=0.0064619910002029|Q8=20000|L8=SG
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R71H104KE14D|SUPPLIER=Element14|SUPPLIERPARTNO=2695870|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURATA - GRM155R71H104KE14D - CAP, MLCC, X7R, 0.1UF, 50V, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43769.5066782407|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R71H104KE14D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10700-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURATA - GRM155R71H104KE14D - CAP, MLCC, X7R, 0.1UF, 50V, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.1457175926|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|L1=US|P2=0.038|Q2=10|L2=US|P3=0.0168|Q3=100|L3=US|P4=0.01198|Q4=500|L4=US|P5=0.00941|Q5=1000|L5=US|P6=0.00855|Q6=2500|L6=US|P7=0.00787|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R71H104KE14D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10700-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURATA - GRM155R71H104KE14D - CAP, MLCC, X7R, 0.1UF, 50V, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.1457175926|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.00567|Q1=10000|L1=US|P2=0.0054|Q2=20000|L2=US|P3=0.00513|Q3=30000|L3=US|P4=0.00459|Q4=50000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R71H104KE14D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10700-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURATA - GRM155R71H104KE14D - CAP, MLCC, X7R, 0.1UF, 50V, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.1457175926|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|L1=US|P2=0.038|Q2=10|L2=US|P3=0.0168|Q3=100|L3=US|P4=0.01198|Q4=500|L4=US|P5=0.00941|Q5=1000|L5=US|P6=0.00855|Q6=2500|L6=US|P7=0.00787|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R71H104KE14D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM155R71H104KE4D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURATA - GRM155R71H104KE14D - CAP, MLCC, X7R, 0.1UF, 50V, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.1457175926|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.038|Q2=10|L2=US|P3=0.016|Q3=100|L3=US|P4=0.012|Q4=500|L4=US|P5=0.009|Q5=1000|L5=US|P6=0.008|Q6=2500|L6=US|P7=0.007|Q7=5000|L7=US|P8=0.005|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R71H104KE14D|SUPPLIER=Newark|SUPPLIERPARTNO=96Y9233|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURATA - GRM155R71H104KE14D - CAP, MLCC, X7R, 0.1UF, 50V, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43687.9334722222|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R71H104KE14D|SUPPLIER=LCSC|SUPPLIERPARTNO=C77020|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURATA - GRM155R71H104KE14D - CAP, MLCC, X7R, 0.1UF, 50V, 0402|RANK=3|AVAILABLEQUANTITY=1033450|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.3103472222|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.00649403700016379|Q1=50|L1=CN|P2=0.00476689950012023|Q2=500|L2=CN|P3=0.00449055750011326|Q3=1500|L3=CN|P4=0.00414513000010455|Q4=5000|L4=CN|P5=0.00400695900010106|Q5=25000|L5=CN|P6=0.00393787350009932|Q6=50000|L6=CN|P7=0.00607952400015334|Q7=50|L7=CN|P8=0.00442147200011152|Q8=500|L8=CN|P9=0.00414513000010455|Q9=1500|L9=CN|P10=0.00386878800009758|Q10=5000|L10=CN|P11=0.00373061700009409|Q11=25000|L11=CN|P12=0.00366153150009235|Q12=50000|L12=CN|P13=0.0315720735007963|Q13=50|L13=CN|P14=0.0231436425005837|Q14=500|L14=CN|P15=0.0215546760005437|Q15=1500|L15=CN|P16=0.0200347950005053|Q16=5000|L16=CN|P17=0.0193439400004879|Q17=25000|L17=CN|P18=0.0189985125004792|Q18=50000|L18=CN|P19=0.0295685940007458|Q19=50|L19=CN|P20=0.0216237615005454|Q20=500|L20=CN|P21=0.0201729660005088|Q21=1500|L21=CN|P22=0.0187221705004722|Q22=5000|L22=CN|P23=0.0181004010004565|Q23=25000|L23=CN|P24=0.0177549735004478|Q24=50000|L24=CN|P25=0.00393787350009932|Q25=50|L25=CN|P26=0.00290159100007318|Q26=500|L26=CN|P27=0.00269433450006796|Q27=1500|L27=CN|P28=0.00248707800006273|Q28=5000|L28=CN|P29=0.00241799250006099|Q29=25000|L29=CN|P30=0.00234890700005924|Q30=50000|L30=CN|P31=0.00359244600009061|Q31=50|L31=CN|P32=0.00262524900006621|Q32=500|L32=CN|P33=0.00241799250006099|Q33=1500|L33=CN|P34=0.0022798215000575|Q34=5000|L34=CN|P35=0.00221073600005576|Q35=25000|L35=CN|P36=0.00214165050005402|Q36=50000|L36=CN|P37=0.0345427500008713|Q37=50|L37=CN|P38=0.0252852930006378|Q38=500|L38=CN|P39=0.0235581555005942|Q39=1500|L39=CN|P40=0.0219001035005524|Q40=5000|L40=CN|P41=0.0211401630005332|Q41=25000|L41=CN|P42=0.0207947355005245|Q42=50000|L42=CN|P43=0.478209831012062|Q43=50|L43=CN|P44=0.350056228508829|Q44=500|L44=CN|P45=0.326498073008235|Q45=1500|L45=CN|P46=0.303009003007643|Q46=5000|L46=CN|P47=0.292508007007378|Q47=25000|L47=CN|P48=0.287395680007249|Q48=50000|L48=CN|P49=0.0190675980004809|Q49=50|L49=CN|P50=0.013955271000352|Q50=500|L50=CN|P51=0.0130571595003293|Q51=1500|L51=CN|P52=0.0120899625003049|Q52=5000|L52=CN|P53=0.0116754495002945|Q53=25000|L53=CN|P54=0.0114681930002893|Q54=50000|L54=CN|P55=0.311092006507846|Q55=50|L55=CN|P56=0.227705808005743|Q56=500|L56=CN|P57=0.212368827005356|Q57=1500|L57=CN|P58=0.197100931504971|Q58=5000|L58=CN|P59=0.190261467004799|Q59=25000|L59=CN|P60=0.186945363004715|Q60=50000|L60=CN|P61=0.0416585565010507|Q61=50|L61=CN|P62=0.0305357910007702|Q62=500|L62=CN|P63=0.0284632260007179|Q63=1500|L63=CN|P64=0.0263906610006656|Q64=5000|L64=CN|P65=0.025492549500643|Q65=25000|L65=CN|P66=0.0250780365006325|Q66=50000|L66=CN|P67=0.00621769500015682|Q67=50|L67=CN|P68=0.004559643000115|Q68=500|L68=CN|P69=0.00421421550010629|Q69=1500|L69=CN|P70=0.00393787350009932|Q70=5000|L70=CN|P71=0.00379970250009584|Q71=25000|L71=CN|P72=0.00373061700009409|Q72=50000|L72=CN|P73=0.00445601475011239|Q73=50|L73=CN|P74=0.00326083560008225|Q74=500|L74=CN|P75=0.00304667055007684|Q75=1500|L75=CN|P76=0.00282559695007127|Q76=5000|L76=CN|P77=0.00272887725006883|Q77=25000|L77=CN|P78=0.00268051740006761|Q78=50000|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R71H104KE14D|SUPPLIER=Avnet Europe|SUPPLIERPARTNO=GRM155R71H104KE14D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURATA - GRM155R71H104KE14D - CAP, MLCC, X7R, 0.1UF, 50V, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.6785416667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.00605668909996103|Q1=10000|L1=EU|P2=0.00583195109996248|Q2=20000|L2=EU|P3=0.00561844999996385|Q3=40000|L3=EU|P4=0.00542742269996508|Q4=60000|L4=EU|P5=0.00524763229996624|Q5=80000|L5=EU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R71H104KE14D|SUPPLIER=Avnet Asia|SUPPLIERPARTNO=GRM155R71H104KE14D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURATA - GRM155R71H104KE14D - CAP, MLCC, X7R, 0.1UF, 50V, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43490.9669444444|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R71H104KE14D|SUPPLIER=Avnet|SUPPLIERPARTNO=GRM155R71H104KE14D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURATA - GRM155R71H104KE14D - CAP, MLCC, X7R, 0.1UF, 50V, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.4362615741|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0048|Q1=10000|L1=US|P2=0.00469|Q2=20000|L2=US|P3=0.00462|Q3=40000|L3=US|P4=0.00449|Q4=60000|L4=US|P5=0.00439|Q5=80000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3117628c-26a5-48c4-a42c-89bfe3dc2c5d\92c4ec5c-e6f4-45e7-b84e-b4ba8d96595d|DESIGNITEMID=CMP-001-00002-2|ITEMSOURCE=LTY LLC|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 22K pF 10% 50 Volts|USERCOMMENTS=CC0402KRX7R9BB223|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=CC0402KRX7R9BB223|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1722-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 22K pF 10% 50 Volts|RANK=3|AVAILABLEQUANTITY=130334|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43999.8889351852|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|L1=US|P2=0.042|Q2=10|L2=US|P3=0.0186|Q3=100|L3=US|P4=0.01332|Q4=500|L4=US|P5=0.01047|Q5=1000|L5=US|P6=0.00952|Q6=2500|L6=US|P7=0.00875|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=CC0402KRX7R9BB223|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1722-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 22K pF 10% 50 Volts|RANK=3|AVAILABLEQUANTITY=110000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43996.8025|LASTUPDATED=Updated 4 days ago|PRICECOUNT=4|P1=0.00632|Q1=10000|L1=US|P2=0.00602|Q2=20000|L2=US|P3=0.00572|Q3=30000|L3=US|P4=0.00512|Q4=50000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=CC0402KRX7R9BB223|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1722-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 22K pF 10% 50 Volts|RANK=3|AVAILABLEQUANTITY=130334|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43999.8889351852|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|L1=US|P2=0.042|Q2=10|L2=US|P3=0.0186|Q3=100|L3=US|P4=0.01332|Q4=500|L4=US|P5=0.01047|Q5=1000|L5=US|P6=0.00952|Q6=2500|L6=US|P7=0.00875|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=CC0402KRX7R9BB223|SUPPLIER=Element14|SUPPLIERPARTNO=3366470|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 22K pF 10% 50 Volts|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.9040972222|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.007897989000248|Q1=10000|L1=SG
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=CC0402KRX7R9BB223|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CC402KRX7R9BB223|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 22K pF 10% 50 Volts|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43996.8025115741|LASTUPDATED=Updated 4 days ago|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.027|Q2=10|L2=US|P3=0.012|Q3=100|L3=US|P4=0.01|Q4=1000|L4=US|P5=0.007|Q5=2500|L5=US|P6=0.007|Q6=10000|L6=US|P7=0.006|Q7=20000|L7=US|P8=0.005|Q8=100000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=CC0402KRX7R9BB223|SUPPLIER=Newark|SUPPLIERPARTNO=69AH7189|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 22K pF 10% 50 Volts|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43998.7317824074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.012|Q1=1|L1=US|P2=0.011|Q2=10000|L2=US|P3=0.008|Q3=20000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=CC0402KRX7R9BB223|SUPPLIER=Avnet|SUPPLIERPARTNO=CC0402KRX7R9BB223|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 22K pF 10% 50 Volts|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.4362615741|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.00287|Q1=10000|L1=US|P2=0.00283|Q2=20000|L2=US|P3=0.00275|Q3=40000|L3=US|P4=0.00269|Q4=60000|L4=US|P5=0.00259|Q5=80000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=CC0402KRX7R9BB223|SUPPLIER=Avnet Europe|SUPPLIERPARTNO=CC0402KRX7R9BB223|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 22K pF 10% 50 Volts|RANK=3|AVAILABLEQUANTITY=250000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.6785416667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.00343849139997788|Q1=10000|L1=EU|P2=0.00334859619997845|Q2=20000|L2=EU|P3=0.00324746409997911|Q3=40000|L3=EU|P4=0.00315756889997968|Q4=60000|L4=EU|P5=0.00311262129997997|Q5=80000|L5=EU
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=811f624b-386d-4c5a-a0c4-b1785c805730\3064d92d-ca05-48a9-a961-489dfc1cac9a|DESIGNITEMID=CMP-001-00003-1|ITEMSOURCE=LTY LLC|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|USERCOMMENTS=GRM155R60J475ME47D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Newark|SUPPLIERPARTNO=03AC2557|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.9358796296|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.019|Q1=1|L1=US|P2=0.019|Q2=10000|L2=US|P3=0.018|Q3=20000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Element14|SUPPLIERPARTNO=2426952|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=26360|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.9040972222|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.173037759005433|Q1=1|L1=SG|P2=0.131393817004126|Q2=10|L2=SG|P3=0.064619910002029|Q3=100|L3=SG
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Element14|SUPPLIERPARTNO=2426952RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.9040972222|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.064619910002029|Q1=150|L1=SG
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Element14|SUPPLIERPARTNO=2666407|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=320000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.9040972222|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.0373359480011723|Q1=10000|L1=SG
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5915-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=22253511|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43999.8889351852|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.16|Q1=1|L1=US|P2=0.116|Q2=10|L2=US|P3=0.0545|Q3=100|L3=US|P4=0.03822|Q4=500|L4=US|P5=0.03164|Q5=1000|L5=US|P6=0.02944|Q6=2500|L6=US|P7=0.02694|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5915-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=22240000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43999.8889351852|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0198|Q1=10000|L1=US|P2=0.01881|Q2=20000|L2=US|P3=0.01782|Q3=30000|L3=US|P4=0.01634|Q4=50000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5915-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=22253511|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43999.8889351852|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.16|Q1=1|L1=US|P2=0.116|Q2=10|L2=US|P3=0.0545|Q3=100|L3=US|P4=0.03822|Q4=500|L4=US|P5=0.03164|Q5=1000|L5=US|P6=0.02944|Q6=2500|L6=US|P7=0.02694|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Newark|SUPPLIERPARTNO=68X2780|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.9358796296|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.172|Q1=1|L1=US|P2=0.148|Q2=5|L2=US|P3=0.123|Q3=10|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM155R60J475ME7D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=889879|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.1193402778|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.15|Q1=1|L1=US|P2=0.114|Q2=10|L2=US|P3=0.056|Q3=100|L3=US|P4=0.035|Q4=500|L4=US|P5=0.029|Q5=1000|L5=US|P6=0.027|Q6=2500|L6=US|P7=0.025|Q7=5000|L7=US|P8=0.019|Q8=10000|L8=US|P9=0.018|Q9=20000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=LCSC|SUPPLIERPARTNO=C82453|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=108400|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.3103472222|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.00898111500022652|Q1=50|L1=CN|P2=0.00683946450017251|Q2=500|L2=CN|P3=0.00642495150016205|Q3=1500|L3=CN|P4=0.00607952400015334|Q4=5000|L4=CN|P5=0.00587226750014811|Q5=25000|L5=CN|P6=0.00580318200014637|Q6=50000|L6=CN|P7=0.00835934550021084|Q7=50|L7=CN|P8=0.00635586600016031|Q8=500|L8=CN|P9=0.0060104385001516|Q9=1500|L9=CN|P10=0.00559592550014114|Q10=5000|L10=CN|P11=0.00545775450013766|Q11=25000|L11=CN|P12=0.00538866900013591|Q12=50000|L12=CN|P13=0.0433856940010943|Q13=50|L13=CN|P14=0.0330919545008347|Q14=500|L14=CN|P15=0.0311575605007859|Q15=1500|L15=CN|P16=0.0292922520007388|Q16=5000|L16=CN|P17=0.0284632260007179|Q17=25000|L17=CN|P18=0.0280487130007075|Q18=50000|L18=CN|P19=0.0405531885010228|Q19=50|L19=CN|P20=0.0308812185007789|Q20=500|L20=CN|P21=0.0291540810007353|Q21=1500|L21=CN|P22=0.02735785800069|Q22=5000|L22=CN|P23=0.0265979175006709|Q23=25000|L23=CN|P24=0.0261834045006604|Q24=50000|L24=CN|P25=0.00545775450013766|Q25=50|L25=CN|P26=0.00414513000010455|Q26=500|L26=CN|P27=0.00393787350009932|Q27=1500|L27=CN|P28=0.00366153150009235|Q28=5000|L28=CN|P29=0.00359244600009061|Q29=25000|L29=CN|P30=0.00352336050008887|Q30=50000|L30=CN|P31=0.00490507050012372|Q31=50|L31=CN|P32=0.00373061700009409|Q32=500|L32=CN|P33=0.00352336050008887|Q33=1500|L33=CN|P34=0.00331610400008364|Q34=5000|L34=CN|P35=0.00317793300008015|Q35=25000|L35=CN|P36=0.00317793300008015|Q36=50000|L36=CN|P37=0.0474617385011971|Q37=50|L37=CN|P38=0.0361317165009113|Q38=500|L38=CN|P39=0.034059151500859|Q39=1500|L39=CN|P40=0.0319865865008068|Q40=5000|L40=CN|P41=0.0310884750007841|Q41=25000|L41=CN|P42=0.0306048765007719|Q42=50000|L42=CN|P43=0.656726763016564|Q43=50|L43=CN|P44=0.500455362012623|Q44=500|L44=CN|P45=0.471784879511899|Q45=1500|L45=CN|P46=0.442976226011173|Q46=5000|L46=CN|P47=0.430264494010852|Q47=25000|L47=CN|P48=0.423977713510694|Q48=50000|L48=CN|P49=0.0262524900006621|Q49=50|L49=CN|P50=0.0199657095005036|Q50=500|L50=CN|P51=0.0188603415004757|Q51=1500|L51=CN|P52=0.0176858880004461|Q52=5000|L52=CN|P53=0.0172022895004339|Q53=25000|L53=CN|P54=0.0169259475004269|Q54=50000|L54=CN|P55=0.427155646510774|Q55=50|L55=CN|P56=0.325530876008211|Q56=500|L56=CN|P57=0.30687779100774|Q57=1500|L57=CN|P58=0.288155620507268|Q58=5000|L58=CN|P59=0.279865360507059|Q59=25000|L59=CN|P60=0.275789316006956|Q60=50000|L60=CN|P61=0.0572718795014445|Q61=50|L61=CN|P62=0.0435929505010995|Q62=500|L62=CN|P63=0.0411058725010368|Q63=1500|L63=CN|P64=0.0386187945009741|Q64=5000|L64=CN|P65=0.0375134265009462|Q65=25000|L65=CN|P66=0.0369607425009322|Q66=50000|L66=CN|P67=0.00856660200021607|Q67=50|L67=CN|P68=0.00649403700016379|Q68=500|L68=CN|P69=0.00614860950015508|Q69=1500|L69=CN|P70=0.00573409650014463|Q70=5000|L70=CN|P71=0.00559592550014114|Q71=25000|L71=CN|P72=0.0055268400001394|Q72=50000|L72=CN|P73=0.00612097530015438|Q73=50|L73=CN|P74=0.00466327125011762|Q74=500|L74=CN|P75=0.004400746350111|Q75=1500|L75=CN|P76=0.0041313129001042|Q76=5000|L76=CN|P77=0.00401386755010124|Q77=25000|L77=CN|P78=0.00395169060009967|Q78=50000|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Avnet Europe|SUPPLIERPARTNO=GRM155R60J475ME47D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=490000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.6785416667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.017720591299886|Q1=10000|L1=EU|P2=0.0170688510998902|Q2=20000|L2=EU|P3=0.0164508215998942|Q3=40000|L3=EU|P4=0.0158889765998978|Q4=60000|L4=EU|P5=0.0153608422999012|Q5=80000|L5=EU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Avnet|SUPPLIERPARTNO=GRM155R60J475ME47D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.4362615741|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.01467|Q1=10000|L1=US|P2=0.01442|Q2=20000|L2=US|P3=0.01401|Q3=40000|L3=US|P4=0.0137|Q4=60000|L4=US|P5=0.01318|Q5=80000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America|Murata Power Solutions|Murata Electronics|Murata Wireless Solutions|Murata Manufacturing|murata JAPAN|Murata (C&D)|MURATA ELECTRONICS OY|Murata PS|Murata C&D|MUR|RF Monolithics|RFM|MURATA ERIE ELECTRON|Murata / C&D Technologies|TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Avnet Asia|SUPPLIERPARTNO=GRM155R60J475ME47D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43505.2870601852|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=16ad68d3-af12-48bc-9d4d-68148cd461d2\04d0b3a2-1cdf-4d49-85d7-9ac3be8cdaac|DESIGNITEMID=CMP-001-00000-1|ITEMSOURCE=LTY LLC|STATUS=Unknown|DESCRIPTION=CERAMIC CAPACITOR, 10UF, 35V, X7R, 1206, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X7R; Voltage Rating:35V; Ceramic Capacitor Case:1206 [3216 Metric]; MSL:- ;RoHS Compliant: Yes|USERCOMMENTS=C3216X7R1V106M160AC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics|Micronas / TDK|TDK Micronas|MANUFACTURERPARTNO=C3216X7R1V106M160AC|SUPPLIER=Avnet|SUPPLIERPARTNO=04X3300|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CERAMIC CAPACITOR, 10UF, 35V, X7R, 1206, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X7R; Voltage Rating:35V; Ceramic Capacitor Case:1206 [3216 Metric]; MSL:- ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218205?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.4362615741|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.729|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics|Micronas / TDK|TDK Micronas|MANUFACTURERPARTNO=C3216X7R1V106M160AC|SUPPLIER=Newark|SUPPLIERPARTNO=04X3300|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CERAMIC CAPACITOR, 10UF, 35V, X7R, 1206, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X7R; Voltage Rating:35V; Ceramic Capacitor Case:1206 [3216 Metric]; MSL:- ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=6460|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218205?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.5975231481|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.2|Q1=1|L1=US|P2=0.2|Q2=10|L2=US|P3=0.2|Q3=25|L3=US|P4=0.2|Q4=50|L4=US|P5=0.2|Q5=100|L5=US|P6=0.2|Q6=250|L6=US|P7=0.184|Q7=500|L7=US|P8=0.17|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics|Micronas / TDK|TDK Micronas|MANUFACTURERPARTNO=C3216X7R1V106M160AC|SUPPLIER=Element14|SUPPLIERPARTNO=2354132|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CERAMIC CAPACITOR, 10UF, 35V, X7R, 1206, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X7R; Voltage Rating:35V; Ceramic Capacitor Case:1206 [3216 Metric]; MSL:- ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218205?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42529.2068287037|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics|Micronas / TDK|TDK Micronas|MANUFACTURERPARTNO=C3216X7R1V106M160AC|SUPPLIER=Element14|SUPPLIERPARTNO=2354318|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CERAMIC CAPACITOR, 10UF, 35V, X7R, 1206, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X7R; Voltage Rating:35V; Ceramic Capacitor Case:1206 [3216 Metric]; MSL:- ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218205?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42529.2068287037|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics|Micronas / TDK|TDK Micronas|MANUFACTURERPARTNO=C3216X7R1V106M160AC|SUPPLIER=Element14|SUPPLIERPARTNO=2522144|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CERAMIC CAPACITOR, 10UF, 35V, X7R, 1206, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X7R; Voltage Rating:35V; Ceramic Capacitor Case:1206 [3216 Metric]; MSL:- ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218205?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43543.0493055556|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics|Micronas / TDK|TDK Micronas|MANUFACTURERPARTNO=C3216X7R1V106M160AC|SUPPLIER=Element14|SUPPLIERPARTNO=2525181|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CERAMIC CAPACITOR, 10UF, 35V, X7R, 1206, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X7R; Voltage Rating:35V; Ceramic Capacitor Case:1206 [3216 Metric]; MSL:- ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218205?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43543.0493055556|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics|Micronas / TDK|TDK Micronas|MANUFACTURERPARTNO=C3216X7R1V106M160AC|SUPPLIER=Newark|SUPPLIERPARTNO=25AC8581|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CERAMIC CAPACITOR, 10UF, 35V, X7R, 1206, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X7R; Voltage Rating:35V; Ceramic Capacitor Case:1206 [3216 Metric]; MSL:- ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=28000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218205?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.5975231481|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.145|Q1=1|L1=US|P2=0.145|Q2=2000|L2=US|P3=0.143|Q3=104000|L3=US|P4=0.14|Q4=204000|L4=US|P5=0.136|Q5=500000|L5=US|P6=0.133|Q6=1000000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics|Micronas / TDK|TDK Micronas|MANUFACTURERPARTNO=C3216X7R1V106M160AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-8034-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CERAMIC CAPACITOR, 10UF, 35V, X7R, 1206, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X7R; Voltage Rating:35V; Ceramic Capacitor Case:1206 [3216 Metric]; MSL:- ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=99232|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218205?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43999.8889351852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.81|Q1=1|L1=US|P2=0.571|Q2=10|L2=US|P3=0.3757|Q3=100|L3=US|P4=0.2783|Q4=500|L4=US|P5=0.23656|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics|Micronas / TDK|TDK Micronas|MANUFACTURERPARTNO=C3216X7R1V106M160AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-8034-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CERAMIC CAPACITOR, 10UF, 35V, X7R, 1206, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X7R; Voltage Rating:35V; Ceramic Capacitor Case:1206 [3216 Metric]; MSL:- ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=98000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218205?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43999.7210185185|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.1936|Q1=2000|L1=US|P2=0.1815|Q2=4000|L2=US|P3=0.1694|Q3=10000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics|Micronas / TDK|TDK Micronas|MANUFACTURERPARTNO=C3216X7R1V106M160AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-8034-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CERAMIC CAPACITOR, 10UF, 35V, X7R, 1206, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X7R; Voltage Rating:35V; Ceramic Capacitor Case:1206 [3216 Metric]; MSL:- ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=99232|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218205?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43999.8889351852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.81|Q1=1|L1=US|P2=0.571|Q2=10|L2=US|P3=0.3757|Q3=100|L3=US|P4=0.2783|Q4=500|L4=US|P5=0.23656|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics|Micronas / TDK|TDK Micronas|MANUFACTURERPARTNO=C3216X7R1V106M160AC|SUPPLIER=Newark|SUPPLIERPARTNO=65T7815|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CERAMIC CAPACITOR, 10UF, 35V, X7R, 1206, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X7R; Voltage Rating:35V; Ceramic Capacitor Case:1206 [3216 Metric]; MSL:- ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218205?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.9312037037|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics|Micronas / TDK|TDK Micronas|MANUFACTURERPARTNO=C3216X7R1V106M160AC|SUPPLIER=Mouser|SUPPLIERPARTNO=810-C3216X7R1V106M|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CERAMIC CAPACITOR, 10UF, 35V, X7R, 1206, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X7R; Voltage Rating:35V; Ceramic Capacitor Case:1206 [3216 Metric]; MSL:- ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=55178|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218205?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.0480787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.81|Q1=1|L1=US|P2=0.571|Q2=10|L2=US|P3=0.375|Q3=100|L3=US|P4=0.278|Q4=500|L4=US|P5=0.236|Q5=1000|L5=US|P6=0.181|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics|Micronas / TDK|TDK Micronas|MANUFACTURERPARTNO=C3216X7R1V106M160AC|SUPPLIER=Avnet Europe|SUPPLIERPARTNO=C3216X7R1V106M(160AC)|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CERAMIC CAPACITOR, 10UF, 35V, X7R, 1206, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X7R; Voltage Rating:35V; Ceramic Capacitor Case:1206 [3216 Metric]; MSL:- ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218205?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42757.8075810185|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics|Micronas / TDK|TDK Micronas|MANUFACTURERPARTNO=C3216X7R1V106M160AC|SUPPLIER=Avnet|SUPPLIERPARTNO=C3216X7R1V106M160AC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CERAMIC CAPACITOR, 10UF, 35V, X7R, 1206, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X7R; Voltage Rating:35V; Ceramic Capacitor Case:1206 [3216 Metric]; MSL:- ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=28000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218205?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.4362615741|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.40983|Q1=2000|L1=US|P2=0.40905|Q2=4000|L2=US|P3=0.40823|Q3=8000|L3=US|P4=0.40736|Q4=12000|L4=US|P5=0.40645|Q5=16000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics|Micronas / TDK|TDK Micronas|MANUFACTURERPARTNO=C3216X7R1V106M160AC|SUPPLIER=Avnet Europe|SUPPLIERPARTNO=C3216X7R1V106M160AC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CERAMIC CAPACITOR, 10UF, 35V, X7R, 1206, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X7R; Voltage Rating:35V; Ceramic Capacitor Case:1206 [3216 Metric]; MSL:- ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218205?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.6785416667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.206590406498671|Q1=2000|L1=EU|P2=0.19893807759872|Q2=4000|L2=EU|P3=0.191825119898766|Q3=8000|L3=EU|P4=0.185206585798808|Q4=12000|L4=EU|P5=0.179048764598848|Q5=16000|L5=EU
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=d6f9e128-4730-4db7-ab5f-278643446e71\8eea9f43-e580-4808-a818-8401c403d189|DESIGNITEMID=CMP-002-00000-1|ITEMSOURCE=LTY LLC|STATUS=Unknown|DESCRIPTION=Board-To-Board Connector, Vertical, Wr-Phd Series, Through Hole, Header, 8, 2.54 Mm|USERCOMMENTS=61300811121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics|Wrth ELEKTRONIK|WURTH ELEKTRONIK|Wuerth Elektronik (Wrth Elektronik)|Wrth Elektronik|Wurth Electronik|WUERTH ELEKTRONLK|WRTH|WE WRTH|WUERTH|Wrth Elektronik (Wuerth Elektronik)|Wurth Electronics iBE|MANUFACTURERPARTNO=61300811121|SUPPLIER=Newark|SUPPLIERPARTNO=20X0963|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Board-To-Board Connector, Vertical, Wr-Phd Series, Through Hole, Header, 8, 2.54 Mm|RANK=3|AVAILABLEQUANTITY=1921|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212629?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.8524074074|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.195|Q1=1|L1=US|P2=0.195|Q2=10|L2=US|P3=0.179|Q3=25|L3=US|P4=0.179|Q4=50|L4=US|P5=0.165|Q5=100|L5=US|P6=0.165|Q6=500|L6=US|P7=0.165|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics|Wrth ELEKTRONIK|WURTH ELEKTRONIK|Wuerth Elektronik (Wrth Elektronik)|Wrth Elektronik|Wurth Electronik|WUERTH ELEKTRONLK|WRTH|WE WRTH|WUERTH|Wrth Elektronik (Wuerth Elektronik)|Wurth Electronics iBE|MANUFACTURERPARTNO=61300811121|SUPPLIER=Element14|SUPPLIERPARTNO=2356160|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Board-To-Board Connector, Vertical, Wr-Phd Series, Through Hole, Header, 8, 2.54 Mm|RANK=3|AVAILABLEQUANTITY=145|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212629?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.9040972222|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.421465413013234|Q1=1|L1=SG|P2=0.284327604008928|Q2=100|L2=SG|P3=0.280737609008815|Q3=375|L3=SG|P4=0.267813627008409|Q4=1500|L4=SG|P5=0.264941631008319|Q5=3000|L5=SG
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics|Wrth ELEKTRONIK|WURTH ELEKTRONIK|Wuerth Elektronik (Wrth Elektronik)|Wrth Elektronik|Wurth Electronik|WUERTH ELEKTRONLK|WRTH|WE WRTH|WUERTH|Wrth Elektronik (Wuerth Elektronik)|Wurth Electronics iBE|MANUFACTURERPARTNO=61300811121|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300811121|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Board-To-Board Connector, Vertical, Wr-Phd Series, Through Hole, Header, 8, 2.54 Mm|RANK=3|AVAILABLEQUANTITY=5714|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212629?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.0480787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.37|Q1=1|L1=US|P2=0.315|Q2=10|L2=US|P3=0.263|Q3=25|L3=US|P4=0.219|Q4=50|L4=US|P5=0.199|Q5=100|L5=US|P6=0.199|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics|Wrth ELEKTRONIK|WURTH ELEKTRONIK|Wuerth Elektronik (Wrth Elektronik)|Wrth Elektronik|Wurth Electronik|WUERTH ELEKTRONLK|WRTH|WE WRTH|WUERTH|Wrth Elektronik (Wuerth Elektronik)|Wurth Electronics iBE|MANUFACTURERPARTNO=61300811121|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5321-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Board-To-Board Connector, Vertical, Wr-Phd Series, Through Hole, Header, 8, 2.54 Mm|RANK=3|AVAILABLEQUANTITY=18800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212629?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43999.8889351852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.37|Q1=1|L1=US|P2=0.315|Q2=10|L2=US|P3=0.2632|Q3=25|L3=US|P4=0.219|Q4=50|L4=US|P5=0.199|Q5=100|L5=US|P6=0.181|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0d388975-323b-45fe-8fd9-88ddfbc142c8\d9b77686-dbe2-44e4-b3a1-90b05871cc19|DESIGNITEMID=CMP-009-00001-1|ITEMSOURCE=LTY LLC|STATUS=Unknown|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|USERCOMMENTS=RC0402JR-070RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Element14|SUPPLIERPARTNO=1117280|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Quest|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42699.0734606481|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Element14|SUPPLIERPARTNO=2131799|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=56607|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Quest|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.9040972222|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.1242138270039|Q1=1|L1=SG|P2=0.0129239820004058|Q2=10|L2=SG|P3=0.00502599300015782|Q3=100|L3=SG|P4=0.00430799400013527|Q4=1000|L4=SG
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Element14|SUPPLIERPARTNO=2363467|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Quest|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.9040972222|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.00430799400013527|Q1=10000|L1=SG|P2=0.00287199600009018|Q2=20000|L2=SG
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Element14|SUPPLIERPARTNO=2421887|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Quest|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.9040972222|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.00287199600009018|Q1=10000|L1=SG
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0JRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Quest|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.9923958333|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.013|Q2=10|L2=US|P3=0.0092|Q3=25|L3=US|P4=0.0072|Q4=50|L4=US|P5=0.0053|Q5=100|L5=US|P6=0.004|Q6=250|L6=US|P7=0.0032|Q7=500|L7=US|P8=0.00236|Q8=1000|L8=US|P9=0.00169|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0JRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=263|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Quest|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.9923958333|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.013|Q2=10|L2=US|P3=0.0092|Q3=25|L3=US|P4=0.0072|Q4=50|L4=US|P5=0.0053|Q5=100|L5=US|P6=0.004|Q6=250|L6=US|P7=0.0032|Q7=500|L7=US|P8=0.00236|Q8=1000|L8=US|P9=0.00169|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0JRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Quest|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.9923958333|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.00134|Q1=10000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Newark|SUPPLIERPARTNO=45Y6899|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Quest|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44001.0488425926|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.002|Q1=1|L1=US|P2=0.002|Q2=10000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0402JR-070RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=3154446|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Quest|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.9923958333|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.01|Q2=10|L2=US|P3=0.004|Q3=100|L3=US|P4=0.003|Q4=1000|L4=US|P5=0.002|Q5=2500|L5=US|P6=0.002|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Newark|SUPPLIERPARTNO=66R1737|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=110000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Quest|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.9924074074|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.002|Q1=1|L1=US|P2=0.002|Q2=10000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Newark|SUPPLIERPARTNO=67R9963|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=3816|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Quest|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.9924074074|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.105|Q1=1|L1=US|P2=0.011|Q2=25|L2=US|P3=0.004|Q3=100|L3=US|P4=0.004|Q4=250|L4=US|P5=0.004|Q5=500|L5=US|P6=0.003|Q6=1000|L6=US|P7=0.002|Q7=2500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Element14|SUPPLIERPARTNO=9232516|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Quest|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.9040972222|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.00502599300015782|Q1=50|L1=SG|P2=0.00430799400013527|Q2=1000|L2=SG
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Element14|SUPPLIERPARTNO=923251601|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Quest|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43999.8174884259|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0055268400001394|Q1=50|L1=-
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Element14|SUPPLIERPARTNO=9232516RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Quest|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.9040972222|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.00502599300015782|Q1=150|L1=SG|P2=0.00430799400013527|Q2=1000|L2=SG
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Newark|SUPPLIERPARTNO=98K7493|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=32644|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Quest|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44001.0488425926|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.01|Q2=10|L2=US|P3=0.008|Q3=25|L3=US|P4=0.006|Q4=50|L4=US|P5=0.004|Q5=100|L5=US|P6=0.004|Q6=250|L6=US|P7=0.003|Q7=500|L7=US|P8=0.003|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Newark|SUPPLIERPARTNO=98K7494|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Quest|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42005.755474537|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Avnet|SUPPLIERPARTNO=RC0402JR-070RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=780000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Quest|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.4362615741|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.00084|Q1=10000|L1=US|P2=0.00083|Q2=20000|L2=US|P3=0.0008|Q3=40000|L3=US|P4=0.00079|Q4=60000|L4=US|P5=0.00076|Q5=80000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Avnet Europe|SUPPLIERPARTNO=RC0402JR-070RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=9440000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Quest|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44000.6785416667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.000651740199995807|Q1=10000|L1=EU|P2=0.000629266399995951|Q2=20000|L2=EU|P3=0.000606792599996096|Q3=40000|L3=EU|P4=0.00058431879999624|Q4=60000|L4=EU|P5=0.000561844999996385|Q5=80000|L5=EU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)|YAL|YAGEO AMERICA|YAGEO TAIWAN|YAG|MANUFACTURERPARTNO=RC0402JR-070RL|SUPPLIER=Avnet Asia|SUPPLIERPARTNO=RC0402JR-070RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO - RC0402JR-070RL. - RES, THICK FILM, 0R, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Quest|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43579.7167013889|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=06d3c0f1-046f-4d64-a5c6-010203ec67ab\fa5d44cb-4ef1-40f9-ab58-ee50e4b6af97|DESIGNITEMID=CMP-009-00000-1|ITEMSOURCE=LTY LLC|STATUS=Unknown|DESCRIPTION=RES SMD 180 MOHM 1% 1/3W 0805|USERCOMMENTS=RL1220S-R18-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Susumu|MANUFACTURERALIASES=SUSUMU INTERNATIONAL|MANUFACTURERPARTNO=RL1220S-R18-F|SUPPLIER=Newark|SUPPLIERPARTNO=28K1614|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 180 MOHM 1% 1/3W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200193?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.6587152778|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Susumu|MANUFACTURERALIASES=SUSUMU INTERNATIONAL|MANUFACTURERPARTNO=RL1220S-R18-F|SUPPLIER=Newark|SUPPLIERPARTNO=28K1615|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 180 MOHM 1% 1/3W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200193?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.6587152778|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Susumu|MANUFACTURERALIASES=SUSUMU INTERNATIONAL|MANUFACTURERPARTNO=RL1220S-R18-F|SUPPLIER=Mouser|SUPPLIERPARTNO=754-RL1220S-R18-F|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 180 MOHM 1% 1/3W 0805|RANK=3|AVAILABLEQUANTITY=8606|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200193?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43998.8274652778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.32|Q1=1|L1=US|P2=0.14|Q2=10|L2=US|P3=0.08|Q3=100|L3=US|P4=0.063|Q4=500|L4=US|P5=0.043|Q5=1000|L5=US|P6=0.043|Q6=2500|L6=US|P7=0.033|Q7=5000|L7=US|P8=0.03|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Susumu|MANUFACTURERALIASES=SUSUMU INTERNATIONAL|MANUFACTURERPARTNO=RL1220S-R18-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RL12S.18FCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 180 MOHM 1% 1/3W 0805|RANK=3|AVAILABLEQUANTITY=5798|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200193?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43998.8274768519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.32|Q1=1|L1=US|P2=0.267|Q2=10|L2=US|P3=0.194|Q3=25|L3=US|P4=0.1408|Q4=50|L4=US|P5=0.1043|Q5=100|L5=US|P6=0.08004|Q6=250|L6=US|P7=0.06308|Q7=500|L7=US|P8=0.04367|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Susumu|MANUFACTURERALIASES=SUSUMU INTERNATIONAL|MANUFACTURERPARTNO=RL1220S-R18-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RL12S.18FDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 180 MOHM 1% 1/3W 0805|RANK=3|AVAILABLEQUANTITY=5798|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200193?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43998.8274768519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.32|Q1=1|L1=US|P2=0.267|Q2=10|L2=US|P3=0.194|Q3=25|L3=US|P4=0.1408|Q4=50|L4=US|P5=0.1043|Q5=100|L5=US|P6=0.08004|Q6=250|L6=US|P7=0.06308|Q7=500|L7=US|P8=0.04367|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Susumu|MANUFACTURERALIASES=SUSUMU INTERNATIONAL|MANUFACTURERPARTNO=RL1220S-R18-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RL12S.18FTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 180 MOHM 1% 1/3W 0805|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200193?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43998.8274768519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.03308|Q1=5000|L1=US|P2=0.03087|Q2=10000|L2=US|P3=0.02999|Q3=25000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=443841B1-6222-4483-9F78-57130BD8F503\e2cd6966-59c3-45b3-bc11-a648e8e06928|DESIGNITEMID=CMP-012-0001-3|ITEMSOURCE=LTY LLC|STATUS=Unknown|DESCRIPTION=Motor Driver, Stepper, QFN-28|USERCOMMENTS=TMC2209-LA-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Trinamic|MANUFACTURERALIASES=TRINAMIC MOTION CONTROL|MANUFACTURERPARTNO=TMC2209-LA-T|SUPPLIER=Newark|SUPPLIERPARTNO=10AH1336|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Motor Driver, Stepper, QFN-28|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44000.8737268519|LASTUPDATED=Updated today|PRICECOUNT=8|P1=2.74|Q1=1|L1=US|P2=2.65|Q2=10|L2=US|P3=2.55|Q3=25|L3=US|P4=2.46|Q4=50|L4=US|P5=2.17|Q5=100|L5=US|P6=2.03|Q6=250|L6=US|P7=1.88|Q7=500|L7=US|P8=1.59|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Trinamic|MANUFACTURERALIASES=TRINAMIC MOTION CONTROL|MANUFACTURERPARTNO=TMC2209-LA-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1460-1398-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Motor Driver, Stepper, QFN-28|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43999.8041782407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.74|Q1=1|L1=US|P2=2.46|Q2=50|L2=US|P3=2.17|Q3=100|L3=US|P4=1.88|Q4=500|L4=US|P5=1.59|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Trinamic|MANUFACTURERALIASES=TRINAMIC MOTION CONTROL|MANUFACTURERPARTNO=TMC2209-LA-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1460-1398-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Motor Driver, Stepper, QFN-28|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43999.8041782407|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.59|Q1=3000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Trinamic|MANUFACTURERALIASES=TRINAMIC MOTION CONTROL|MANUFACTURERPARTNO=TMC2209-LA-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1460-1398-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Motor Driver, Stepper, QFN-28|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43999.8041782407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.74|Q1=1|L1=US|P2=2.46|Q2=50|L2=US|P3=2.17|Q3=100|L3=US|P4=1.88|Q4=500|L4=US|P5=1.59|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Trinamic|MANUFACTURERALIASES=TRINAMIC MOTION CONTROL|MANUFACTURERPARTNO=TMC2209-LA-T|SUPPLIER=Element14|SUPPLIERPARTNO=3131535|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Motor Driver, Stepper, QFN-28|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44000.9040972222|LASTUPDATED=Updated today|PRICECOUNT=6|P1=2.68531626008432|Q1=1|L1=SG|P2=2.39093667007507|Q2=10|L2=SG|P3=2.11091706006628|Q3=25|L3=SG|P4=1.9457772900611|Q4=50|L4=SG|P5=1.79499750005636|Q5=100|L5=SG|P6=1.76627754005546|Q6=250|L6=SG
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
