G04:AMPARAMS|DCode=15|XSize=0.24247mm|YSize=0.75607mm|CornerRadius=0.12124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.24247,0.51359,0,0,90.0*
21,1,0.00000,0.75607,0,0,90.0*
1,1,0.24247,0.25680,0.00000*
1,1,0.24247,0.25680,0.00000*
1,1,0.24247,-0.25680,0.00000*
1,1,0.24247,-0.25680,0.00000*
%
G04:AMPARAMS|DCode=16|XSize=0.75607mm|YSize=0.24247mm|CornerRadius=0.12124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.75607,0.00000,0,0,90.0*
21,1,0.51359,0.24247,0,0,90.0*
1,1,0.24247,0.00000,0.25680*
1,1,0.24247,0.00000,-0.25680*
1,1,0.24247,0.00000,-0.25680*
1,1,0.24247,0.00000,0.25680*
%
